NumProcs = 64. Simulation Time = 0.260396 seconds for 1000 particles.
Communication: 0.128095. Computation: 0.000139. Synchronization: 0.144861
NumProcs = 64. Simulation Time = 0.274003 seconds for 10000 particles.
Communication: 0.129506. Computation: 0.000113. Synchronization: 0.152370
srun: Step created for StepId=37086680.2
NumProcs = 64. Simulation Time = 0.270968 seconds for 100000 particles.
Communication: 0.121947. Computation: 0.000105. Synchronization: 0.166800
srun: Step created for StepId=37086680.3
NumProcs = 64. Simulation Time = 0.444415 seconds for 1000000 particles.
Communication: 0.121985. Computation: 0.000140. Synchronization: 0.399800
NumProcs = 64. Simulation Time = 2.07737 seconds for 10000000 particles.
Communication: 0.124713. Computation: 0.000098. Synchronization: 2.672540
